<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
 <!-- To the extent possible under law, David D. Lowe has waived all 
 copyright and related or neighboring rights to this file.
 License: http://creativecommons.org/publicdomain/zero/1.0/ -->
<policyconfig>

  <vendor>Oya</vendor>
  <vendor_url>http://www.addhen.org/blog</vendor_url>
  <icon_name>Oya</icon_name>

  <action id="org.addhen.OyaPolicyKitService.there">
    <description>This action doesn't do much actually, it's just an example.</description>
    <message>System policy prevents you from running this example</message>
    <defaults>
      <!-- I don't understand PolicyKit's configuration fully, the
       following settings are just guesses that seem to work.
       See http://hal.freedesktop.org/docs/PolicyKit/polkit-conf.html
       (which seems to be referring to a different version of PolicyKit-->
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig> 

